<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3b6ee849-130e-457a-8de5-afa3184fadf7}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>SportsNowModelingProject</Name>
    <RootNamespace>SportsNowModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="SD_2_4_UserGroupService_Subscribe.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SD_2_4_UserGroupService_Subscribe.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SD_2_4_UserGroupService_Subscribe.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SD_3_AllGroups_Unsubscribe.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SD_3_AllGroups_Unsubscribe.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SD_3_AllGroups_Unsubscribe.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CD_2_2_SportEventService.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CD_2_2_SportEventService.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CD_2_2_SportEventService.classdiagram</DependentUpon>
    </Content>
    <Content Include="CD_2_2_UserGroupService.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CD_2_2_UserGroupService.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CD_2_2_UserGroupService.classdiagram</DependentUpon>
    </Content>
    <Content Include="CD_2_3_UserGroupDao.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CD_2_3_UserGroupDao.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CD_2_3_UserGroupDao.classdiagram</DependentUpon>
    </Content>
    <Content Include="CD_2_4_UserGroupService.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CD_2_4_UserGroupService.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CD_2_4_UserGroupService.classdiagram</DependentUpon>
    </Content>
    <Content Include="CD_2_2_UserService.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CD_2_2_UserService.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CD_2_2_UserService.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\SportsNowModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>