<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SportsNow.Master.cs"
    Inherits="Es.Udc.DotNet.SportsNow.Web.SportsNow" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SportsNow</title>
    <link href="~/Css/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Window. -->
    <div id="window">
        <!-- Page title. -->
        <div id="pageTitle">
            <asp:Localize ID="lclPageTitle" runat="server" meta:resourcekey="lclPageTitle" /></div>
        <!-- Menu. -->
        <div id="menu">
            <span id="menuWelcome">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuWelcome" runat="server">
                    <asp:Label ID="lblWelcome" runat="server" meta:resourcekey="lblWelcome" />
                </asp:ContentPlaceHolder>
            </span><span id="menuExplanation">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuExplanation" runat="server">
                </asp:ContentPlaceHolder>
            </span><span id="menuLinks">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuLinks" runat="server">
                    <asp:Label ID="lblDash1" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkAuthenticate" runat="server" NavigateUrl="~/Pages/User/Authentication.aspx"
                        meta:resourcekey="lnkAuthenticate" />
                    <asp:Label ID="lblDash2" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkUpdate" runat="server" NavigateUrl="~/Pages/User/UpdateUserProfile.aspx"
                        meta:resourcekey="lnkUpdate" />
                    <asp:Label ID="lblDash3" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="~/Pages/User/Logout.aspx"
                        meta:resourcekey="lnkLogout" />
                </asp:ContentPlaceHolder>
            </span>
        </div>
        <div id="sidebar">
            <ul>
                <li>
                    <asp:HyperLink ID="lnkHome" runat="server" meta:resourcekey="lnkHome" NavigateUrl="~/Pages/MainPage.aspx" />
                </li>
                <li>
                    <asp:HyperLink ID="lnkCreateGroup" runat="server" meta:resourcekey="lnkCreateGroup"
                        NavigateUrl="~/Pages/Groups/CreateGroup.aspx" />
                </li>
                <li>
                    <asp:HyperLink ID="lnkMyGroups" runat="server" meta:resourcekey="lnkMyGroups" NavigateUrl="~/Pages/Groups/MyGroups.aspx" />
                </li>
                <li>
                    <asp:HyperLink ID="lnkAllGroups" runat="server" meta:resourcekey="lnkAllGroups" NavigateUrl="~/Pages/Groups/AllGroups.aspx" />
                </li>
                <li>
                    <asp:HyperLink ID="lnkFindEvents" runat="server" meta:resourcekey="lnkFindEvents"
                        NavigateUrl="~/Pages/Events/FindEvents.aspx" />
                </li>
                <li>
                    <asp:HyperLink ID="lnkShowRecommendations" runat="server" meta:resourcekey="lnkShowRecommendations"
                        NavigateUrl="~/Pages/Events/ShowRecommendations.aspx" />
                </li>
            </ul>
        </div>
        <!-- Body content. -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server" />
        </div>
        <!-- Footer. -->
        <div id="footer">
            <div id="tagsCloud">
                <asp:Panel ID="Panel1" runat="server">
                    <asp:DataList ID="TagsList" runat="server" RepeatDirection="Horizontal" BackColor="White"
                        Font-Bold="False" Font-Italic="False" Font-Names="Calibri" Font-Overline="False"
                        Font-Strikeout="False" Font-Underline="False" ForeColor="Blue" CellSpacing="3"
                        RepeatLayout="Flow" DataKeyField="id" HorizontalAlign="Center" RepeatColumns="7">
                        <ItemTemplate>
                            <asp:HyperLink ID="lnkViewCommentsTag" runat="server">
                                <asp:Label ID="tag" runat="server" ForeColor="Blue" Font-Bold="False" Visible="true"
                                    Text='<%# Eval("name").ToString().ToLower() %>' BorderStyle="NotSet"></asp:Label>
                            </asp:HyperLink>
                        </ItemTemplate>
                    </asp:DataList></asp:Panel>
            </div>
            <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
        </div>
        <!-- End of Window. -->
    </div>
    <!-- End of HTML body. -->
</body>
<!-- End of HTML. -->
</html>
